<!DOCTYPE html>
<html lang="en">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
<head>
    <style>
        footer{
    background-color: black;
    padding:35px;
}
#img{
    margin-top: 50px;
  
}
#cloud{
    position: absolute;
    top:90px;
    right:72%;
    cursor: pointer;
}
#cloud2{
    position: absolute;
    top:50px;
    right:70px;
    cursor: pointer;
}
   #mini{
    position: absolute;
    top:390px;
    right:82%;
    cursor: pointer;
   }
    #moun{
        position: absolute;
        top:189px;
        left:1px; 
        border-radius: 5px;
    }
 #del{
    position: absolute;
    top:210px;
    right:80px;
    cursor: pointer;
 }
 #thankyou{
    position: absolute;
    top:0;
    right:39%;
    cursor: pointer;
 }
 #soon{
    cursor: pointer;
    font-size: 18px;
    position: absolute;
    top:180px;
    right:75%;
    font-family: 'Righteous', cursive;
    color:rgb(28, 165, 211);
 }
 #soon2{
    cursor: pointer;
    font-size: 20px;
    position: absolute;
    top:130px;
    right:140px;
    font-family: 'Righteous', cursive;
    color:rgb(28, 165, 211);
 }
 #super{
    position: absolute;
    top:420px;
    right:28%;
    cursor: pointer;
 }
 #top{
    word-spacing: 20px;
    letter-spacing: 10px;
    border-radius: 4px;
    position: absolute;
    top:789px;
    left:0;
    background: darkblue;
    font-family:'verdana';
    width:98%;
    padding:6px;
    padding-right: 25px;
    font-family: 'Righteous', cursive;
    font-size: 15px;
    text-align:center;
}
a{
    text-decoration: none;
}


#o{
    color:red;
   animation-name: colorChange;
   animation-duration: 15s;
   animation-iteration-count: infinite;
   cursor: pointer;
}

@keyframes colorChange {
    25%{
        color:aqua;
    }
    25%{
        color:cyan
    }
    50%{
        color:yellow;
    }
    100%{
        color: red;
    }

}
#o2{
    color:red;
    animation-name: colorChange;
    animation-duration: 15s;
    animation-iteration-count: infinite;
    cursor: pointer;
}

#main{
    display: flex;
     justify-content: flex-start;
}
#logo{
    margin-right: 50px;
    font-size:43px;
    font-family:'Courier New', Courier, monospace;
    cursor: pointer;
}
#logo:hover{
    border:2px solid white;
}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoCo JuNcTiOn</title>
    <link rel="icon"href="logo.ico"type="image/favicon.ico">
</head>
<body style="background-image: linear-gradient(to right,#A1C4FD, #C2E9FB);">
    <div id="img">
        <img src="thank.png"height="300"id="thankyou">
        <img src="cloud.png"height="200"width="350"id="cloud">
        <img src="cloud.png"height="200"width="350"id="cloud2">
        <h2 id="soon2">Free and fast delivery</h2>
        <h2 id="soon">Your order will be deliver soon</h2>
      <img src="moun.png"height="600"width="1581"id="moun">
    <img src="mini.png"height="300"id="mini">
    <img src="del.png"height="550"id="del">
    <img src="super.gif"height="300"id="super">
    </div>
    
       
      <footer id="top"> <a href="index.html"><h1 style="color:aliceblue">Back to Home page</h1></a>
  
      </div>
    </body>
</html>